@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Slab", sans-serif;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    transition: 0.3s;
    background-color: #f0f0f0;
}

:root {
    --text-color: #f3f3f3;
    --main-color: #4186be;
    --hover-color: #3176b4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 2rem;
    background: #503C3C;
    background-attachment: fixed;
}

.logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    width: 100vw;
}

.navbar ul {
    position: relative;
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 2% 2vw;
}

.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(virender-singh-hE0nmTffKtM-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: right;
}

.home-text h1 {
    font-size: 4rem;
}

.home-text p {
    font-size: 1.2rem;
    margin: 0.5rem 0 2rem;
}

.home-text span {
    color: var(--main-color);
}

.btn {
    padding: 10px 15px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    border-radius: 10px;
}

.btn:hover {
    background: var(--hover-color);
    color: #fff;
}

.heading {
    font-size: 2rem;
    font-weight: 600;
    margin: 2rem 0;
}

.heading p {
    color: var(--main-color);
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3vw;
}

.box {
    width: 30vw;
    box-sizing: border-box;
    border: solid 1px var(--main-color);
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.box-img {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-img:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.box a {
    text-decoration: none;
    color: var(--main-color);
    padding: 0.2rem 1rem;
}

.box a:hover {
    color: var(--hover-color);
}

img {
    width: 100%;
    height: 100%;
}

.title-price {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

.stars {
    color: orange;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-img img {
    width: 90%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
}

.about-text h2 {
    font-size: 3rem;
}

.about-text p {
    font-size: 0.95rem;
    margin: 1rem 0 1.5rem;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.input-field {
    width: 90vw;
    height: 50px;
    border-radius: 15px;
    text-align: center;
}

.input-field::placeholder {
    text-align: center;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('david-van-dijk-3LTht2nxd34-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2 {
    color: #fff;
}

.news-box {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.news-box input {
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 10px;
}

.news-box .btn {
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 600;
    text-transform: uppercase;
}

.footer {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(240px, auto));
    gap: 1rem;
}

.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span {
    color: var(--main-color);
}

.footer-box p {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.footer-box h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.copyright {
    padding: 10px;
    text-align: center;
}

@media (max-width: 1030px) {
    .home-text h1 {
        font-size: 2rem;
    }
    .shop-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .box {
        width: 46.5vw;
        border-radius: 1.5rem;
    }
}

@media (max-width: 800px) {
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar ul {
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        padding: 0 ;
        background: var(--main-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2 ease;
        text-align: center;
    }
    .shop-container {
        grid-template-columns: 1fr;
        grid-gap: 5vw;
    }
    .about {
        grid-template-columns: 1fr;
        grid-gap: 5vw;
    }
    .about-img img {
        width: 100%;
    }
    .box {
        width: 96vw;
        border-radius: 1rem;
    }
    ul li a {
        display: block;
    }
    ul li {
        padding: 1.5rem;
    }
    li:hover {
        background: var(--hover-color);
        color: #fff;
    }
    .navbar ul.active {
        top: 100%;
    }
}